---
name: "Omega-doreàn"
out: "Omega-doreàn - Compagnon d'Arme - lvl 3"
lvl: "3"
class: "Compagnon d'Arme"
size: "M"
race: "Artificiel"
stats: "15 13 14 10 12 10"
AC: "16"
init: "+1"
speed: "6c 9m"
PV: "26"
JdS: "Con : +4"
perception: "13"
art: "C:\\perso\\onedrive\\jdr\\dnd Mysteria\\pnj - android 03.png"
comp: "\n
Athlétisme : +4\n
Perception : +3\n
Survie : +3\n"
lang: "Commun\n
Construct"
actions: "Actions : \n
Epée longue. Attaque d'arme au corps à corps : +4 pour toucher, allonge 1,50m, une cible. Touché : 1d8 +2 dégâts tranchants, ou 1d10 +2 dégâts tranchants si utilisée à deux mains.\n
\n
Arc long. Attaque d'arme à distance : +3 pour toucher, portée 45/180 m, une cible. Touché : 1d8 +1 dégâts perforants.\n
\n
Réactions : \n
Protection. Le compagnon d'armes impose le désavantage au jet d'attaque d'une créature située à 1,50m ou moins de lui, à condition qu'il ne soit pas la cible de l'attaque. Il doit voir l'assaillant pour ce faire.\n
\n
Aptitudes : \n
Second souffle. À votre tour vous pouvez utiliser une action bonus pour regagner un nombre de pv égal à 1d10 + votre niveau. Une fois cette capacité utilisée, vous devez terminer un repos court ou long pour pouvoir l'utiliser de nouveau.\n
\n
Critique amélioré. Les jets d'attaque du compagnon d'arme obtiennent désormais un coup critique si le résultat du d20 est de 19 ou 20.\n
"
...
---
name: "Omega-doreàn"
out: "Omega-doreàn - Expert - lvl 3"
lvl: "3"
class: "Expert"
size: "M"
race: "Artificiel"
stats: "10 15 12 13 10 14"
AC: "14"
init: "+2"
speed: "6c 9m"
PV: "22"
JdS: "Dex : +4"
perception: "10"
art: "C:\\perso\\onedrive\\jdr\\dnd Mysteria\\pnj - android 01.png"
comp: "\n
Acrobaties : +4\n
Discrétion : +6\n
Escamotage : +6\n
Persuation : +4\n
Représentation : +4\n"
lang: "Commun\n
Construct"
actions: "
Outils : \n
Outils de voleur et Instrument de musique\n
\n
Actions : \n
Dague. Attaque d'arme au corps à corps ou à distance : +4 pour toucher, allonge 1,50m ou portée 6/18 m, une cible. Touché : 1d4 +2 dégâts perforants.\n
\n
Epée courte. Attaque d'arme au corps à corps : +4 pour toucher, allonge 1,50m, une cible. Touché : 1d6 +2 dégâts perforants.\n
\n
Arc court. Attaque d'arme à distance : +4 pour toucher, portée 24/96 m, une cible. Touché : 1d8 +2 dégâts perforants.\n
\n
Aptitudes : \n
Ruse. Vous pouvez effectuer une action bonus à chacun de vos tours en combat. Cette action ne peut être utilisée que pour Se désengager, Se cacher ou Foncer.\n
\n

"
...
---
name: "Omega-doreàn"
out: "Omega-doreàn - Incantateur - lvl 3"
lvl: "3"
class: "Expert"
size: "M"
race: "Artificiel"
stats: "10 12 10 15 14 13"
AC: "12"
init: "+1"
speed: "6c 9m"
PV: "18"
JdS: "Sag : +4"
perception: "12"
art: "C:\\perso\\onedrive\\jdr\\dnd Mysteria\\pnj - android 02.png"
comp: "\n
Arcanes : +4\n
Investigation : +4\n
Religion : +4\n"
lang: "Commun\n
Construct"
actions: "
Actions : \n
Baton. Attaque d'arme au corps à corps : +2 pour toucher, allonge 1,50m, une cible. Touché : 1d6 dégâts contondants.\n
\n
Sorts (guérisseur) : \n
La caractéristique d'incantation de l'incantateur est la Sagesse (jet de sauvegarde contre ses sorts DD 12, +4 au toucher pour les attaques avec un sort).\n
\n
Sorts mineurs (à volonté) : assistance, flamme sacrée\n
Niveau 1 (3 emplacements) : soins, bénédiction, bouclier de la foi\n

"
...
---
name: "Dragomir Vadu"
out: "Dragomir Vadu - Incantateur - lvl 3"
lvl: "3"
class: "Guérisseur"
size: "M"
race: "Humain"
stats: "10 12 10 15 14 13"
AC: "12"
init: "+1"
speed: "6c 9m"
PV: "18"
JdS: "Sag : +4"
perception: "12"
art: "C:\\perso\\onedrive\\jdr\\dnd - Curse of Strahd\\Table Shinken - A\\Dragomir Vadu\\Dragomir Vadu - portait.png"
comp: "\n
Arcanes : +4\n
Investigation : +4\n
Religion : +4\n"
lang: "Commun"
actions: "
Actions : \n
Baton. Attaque d'arme au corps à corps : +2 pour toucher, allonge 1,50m, une cible. Touché : 1d6 dégâts contondants.\n
\n
Sorts (guérisseur) : \n
La caractéristique d'incantation de l'incantateur est la Sagesse (jet de sauvegarde contre ses sorts DD 12, +4 au toucher pour les attaques avec un sort).\n
\n
Sorts mineurs (à volonté) : assistance, flamme sacrée\n
Niveau 1 (3 emplacements) : soins, bénédiction, bouclier de la foi\n

"
...
---
name: "Dragomir Vadu"
out: "Dragomir Vadu - Incantateur - lvl 4"
lvl: "4"
class: "Guérisseur"
size: "M"
race: "Humain"
stats: "10 12 10 17 14 13"
AC: "12"
init: "+1"
speed: "6c 9m"
PV: "18"
JdS: "Sag : +5"
perception: "12"
art: "C:\\perso\\onedrive\\jdr\\dnd - Curse of Strahd\\Table Shinken - A\\Dragomir Vadu\\Dragomir Vadu - portait.png"
comp: "\n
Arcanes : +5\n
Investigation : +5\n
Religion : +5\n"
lang: "Commun"
actions: "
Actions : \n
Baton. Attaque d'arme au corps à corps : +2 pour toucher, allonge 1,50m, une cible. Touché : 1d6 dégâts contondants.\n
\n
Sorts (guérisseur) : \n
La caractéristique d'incantation de l'incantateur est la Sagesse (jet de sauvegarde contre ses sorts DD 12, +4 au toucher pour les attaques avec un sort).\n
\n
Sorts mineurs (à volonté) : assistance, flamme sacrée, résistance\n
Niveau 1 (3 emplacements) : soins, bénédiction, bouclier de la foi\n

"
...
---
name: "Doris Day"
out: "Doris Day - Incantateur - lvl 3"
lvl: "3"
class: "Guérisseur"
size: "M"
race: "Centaure"
stats: "10 12 10 15 14 13"
AC: "12"
init: "+1"
speed: "6c 9m"
PV: "18"
JdS: "Sag : +4"
perception: "12"
art: "C:\\perso\\onedrive\\jdr\\dnd - Curse of Strahd\\Table Shinken - A\\Dragomir Vadu\\Dragomir Vadu - portait.png"
comp: "\n
Arcanes : +4\n
Investigation : +4\n
Religion : +4\n"
lang: "Commun"
actions: "
Actions : \n
Baton. Attaque d'arme au corps à corps : +2 pour toucher, allonge 1,50m, une cible. Touché : 1d6 dégâts contondants.\n
\n
Sorts (guérisseur) : \n
La caractéristique d'incantation de l'incantateur est la Sagesse (jet de sauvegarde contre ses sorts DD 12, +4 au toucher pour les attaques avec un sort).\n
\n
Sorts mineurs (à volonté) : assistance, flamme sacrée\n
Niveau 1 (3 emplacements) : soins, bénédiction, bouclier de la foi\n

"
...